<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="container fix">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="./imges/layer2.png" alt="logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">OVERVIEW</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="main-content">
                    <img src=".//imges/Layer1.jpg" alt="Layer1">
                </div>
                <div class="parent">
                    <div class="naniba">
                        <h2>BEAUTIFUL FORM, PERFECT FUNCTION.</h2>
                        <p>We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and

                            We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and
                            We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and</p>
                    </div>
                    <div class="panduna">
                        <h2>BEAUTIFUL FORM, PERFECT FUNCTION.</h2>
                        <p>We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and

                            We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and
                            We create beautifully-crafted websites that stand out from the crowd and perfect function
                            comes
                            as
                            standard. We create beautifully-crafted websites that stand out from the crowd and</p>
                    </div>
                </div>
            </main><!--main ends here-->
            <footer>
                <p><a href="#">Awwwards © Recognition and Prestige for web designers</a></p>
            </footer>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>


</html>